# paths are relative to the first docker-compose file
# dashy
DASHY_DIR=./dashy

# navidrome
NAVIDROME_DIR=./navidrome
NAVIDROME_DATA_DIR=/opt/service_data/navidrome

# plex
PLEX_DIR=./plex
PLEX_DATA_DIR=/opt/service_data/plex

# monitoring
GRAFANA_DIR=./monitoring
GRAFANA_DATA_DIR=/opt/service_data/grafana

PROMETHEUS_DIR=./monitoring
PROMETHEUS_DATA_DIR=/opt/service_data/prometheus

# tiddlywikis
TIDDLYWIKI_DIR=./tiddlywiki

